---
# Rundeck
rundeck_version: 'rundeck-2.5.2-1-GA.deb'
rundeck_download_path: "{{ temp_dir }}"
rundeck_domain: localhost  # the domain that the web application is associated with.
rundeck_port: 4440
rundeck_proxy_domain: localhost
rundeck_database_type: 'hsqldb'
rundeck_database_host: 'localhost'
rundeck_database_name: 'rundeck'
rundeck_database_user: 'rundeck'
rundeck_database_pass: 'rundeck'
rundeck_users: []  # list of users as dictionary of name, password and list of roles
rundeck_plugins: []
rundeck_use_ssl: False
rundeck_storage_type: 'file'
rundeck_logging_facility: 'S3'
rundeck_notification_type: 'none'
rundeck_clustering: False
# OS, kept for backward compatibility, use rundeck_download_path instead.
temp_dir: /tmp
